# Frank.EntityFrameworkCore

./: Directory.Build.props  Frank.EntityFrameworkCore.sln  Frank.EntityFrameworkCore.slnx  README.md
Frank.EntityFrameworkCore.Audit/: AuditEntry.cs  AuditInterceptor.cs  Frank.EntityFrameworkCore.Audit.csproj  IAuditWriter.cs  MetadataExtensions.cs  ServiceCollectionExtensions.cs
Frank.EntityFrameworkCore.Repositories/: DbContextExtensions.cs  Frank.EntityFrameworkCore.Repositories.csproj  IRepository.cs  Repository.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs
Frank.EntityFrameworkCore.Tests/: Frank.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
Frank.EntityFrameworkCore.Tests/Audit/: EntityFrameworkAuditTests.cs
