<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Frank.EntityFrameworkCore.Audit/Frank.EntityFrameworkCore.Audit.csproj" />
  <Project Path="Frank.EntityFrameworkCore.Repositories/Frank.EntityFrameworkCore.Repositories.csproj" />
  <Project Path="Frank.EntityFrameworkCore.Tests/Frank.EntityFrameworkCore.Tests.csproj" />
</Solution>
