<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Repository for an entity that is a dbSet in the context</Description>
        <PackageTags>Repository, Entity Framework, EF, Core, EntityFrameworkCore, DbContext, DbSet, Generic, Dependency Injection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.1" />
    </ItemGroup>

</Project>
